spring.application.name=booking-system
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_system
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate format SQL
spring.jpa.properties.hibernate.format_sql=true
